footer {
  display: block;
  bottom: 0;
  /* Set the fixed height of the footer here */
  height: auto;
  background-color: lighten(@navbar-inverse-bg, 10%);
}

footer .footer-top {
  color: #ffffff;
}
footer .footer-bottom {
  width:100%;
  background: @navbar-inverse-bg;
  color: @navbar-inverse-color;
  padding-top: 10px;
  font-size: 16px;
}
footer .footer-copy {
  float: left;
}
footer .footer-copy .small {
  font-size: 0.8em;
  font-color: #eee;
}
footer ul.footer-nav {
  margin: 4px 0 0;
  padding-left: 0px;
  padding-top: 20px;
  float: right;
  display:inline-block;
}

.navbar-inverse {
  border-top: 2px solid darken(@app_theme_bg_color, 0%);
}
footer .navbar-inverse {
  border-top: 2px solid @navbar-inverse-bg;
}
.navbar-inverse .navbar-brand  {
  color: #fff;
  font-weight: 600;
  font-family: @font-family-headings;
  font-size: 30px;
}