
.navbar-inverse .navbar-nav li {
  border-bottom: 5px solid transparent;
}
.navbar-inverse .navbar-nav li:hover {
  border-bottom-color: @app_theme_bg_color;
}
.navbar-inverse .navbar-nav li:hover>a {
  color: #fff;
}
.navbar-inverse .navbar-nav li.active {
  border-bottom-color: @app_theme_bg_color;
}

