
/* ********* */
.section-heading {
  position: relative;
  text-align: center;
  margin: 50px auto 25px auto;
  width: 100%;
  min-width: 250px;
}



.feature-box a {
  color:#333333
}
.feature-box a:hover span.link{
  color:@app_theme_bg_color
}
.feature-box span.link{
  color:#333333
}
.feature-box .fa-circle{
  color:@app_theme_bg_color
}
.feature-box-animated:hover .fa-stack-1x{
  color: @app_theme_bg_color;
}
.feature-box{
  text-align:center;margin-bottom:15px
}
.feature-box a:hover{
  text-decoration:none
}
.feature-box .fa-stack{
  width:4em;height:4em;line-height:4em
}
.feature-box .fa-stack-2x{
  font-size:4em
}
.feature-box .fa-stack-1x{
  font-size:2em
}
.feature-box-animated .fa{
  -webkit-transition:color 0.3s;
  transition:color 0.3s
}
.feature-box-animated .fa-stack-2x{
  -webkit-transition:-webkit-transform 0.2s, opacity 0.2s;
  -moz-transition:-moz-transform 0.2s, opacity 0.2s;
  -o-transition:-o-transform 0.2s, opacity 0.2s;
  transition:transform 0.2s, opacity 0.2s
}
.feature-box-animated:hover .fa-stack-2x{
  -webkit-transform:scale(1.3);
  -ms-transform:scale(1.3);transform:scale(1.3);
  opacity:0;
  filter:alpha(opacity=0)
}

/* ********* */

//.hero .feature-box a {
//  color:#fff
//}
//
//.hero .feature-box a:hover span.link{
//  color:#fff
//}
//.hero .feature-box span.link{
//  color:#fff
//}
//.hero .feature-box .fa-circle{
//  color:@app_theme_bg_color
//}
//.hero .feature-box-animated:hover .fa-stack-1x{
//  color: #fff;
//}
/* *** */

/* padded section */
.pad-section {
//  padding: 50px 0;
  padding-top: 50px;
}
.pad-section img {
  width: 100%;
}

/* vertical-centered text */
.hero {
  font-face: @font-family-headings;
  color: #fff;
  background: none;
  text-shadow: 1px 1px 0 rgba( 0 , 0, 0 , 1);
}
//.scroll-down-hint {
//  padding-top: 10px;
//}
.hero h1 {
  line-height: 1em;
  font-size:36px;
  font-weight: 300;

}
.hero h2 {
  line-height: 1em;
  font-size: 20px;
  font-weight: 300;
  margin: 0;
  padding-top: 10px;
}
.hero .feature-box {
  position: absolute;
  bottom:15px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;

}

#hero {
  padding-top: 50px;
  background: url('/assets/home.jpg');
  background-repeat: no-repeat;
  background-position: bottom center;
  overflow: auto;
//  display: table;
  height: 100%;
  position: relative;
  width: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#what {

}


#information {
  background: url('/overview.jpg') no-repeat center center fixed;
  display: table;
  height: 800px;
  position: relative;
  width: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
#information .panel {
  opacity: 0.85;
}