html, body {
  height:100%;
}
html {
  position: relative;
  min-height: 100%;
  height: 100%;
  width: 100%;
  min-width: 100%;

}
body {
  padding-top:50px;
  /* Margin bottom by footer height */
  margin-bottom: @footer-height;
}
body > .container {
  padding: @footer-height 15px 0;
}
